<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">


        <androidx.appcompat.widget.SearchView

            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_big"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:background="@drawable/product_background"
            android:foregroundTint="@color/black"
            app:tint="@color/black"
            android:iconifiedByDefault="false"
            app:closeIcon="@android:drawable/ic_menu_close_clear_cancel"
            app:iconifiedByDefault="false"
            app:layout_constraintTop_toTopOf="parent"
            app:searchIcon="@drawable/ic_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/spacing_normal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchView"
            app:spanCount="2" />

        <ProgressBar
            android:id="@+id/loadingProgress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.7"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:background="@color/white"
            android:foregroundTint="@color/black"
            android:indeterminate="true"
            android:indeterminateOnly="true"
            android:indeterminateTint="@color/black"
            android:padding="@dimen/spacing_gigantic"
            android:progressTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>